<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MealListFragment">

    <fragment
        android:id="@+id/MealListFragment"
        android:name="ro.ubbcluj.cs.sbuciu.nutrient_tracker_v2.meal.meallist.MealListFragment"
        android:label="@string/meal_list_fragment_label"
        tools:layout="@layout/meal_list_fragment">

        <action
            android:id="@+id/action_MealListFragment_to_MealEditFragment"
            app:destination="@+id/MealEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/MealEditFragment"
        android:name="ro.ubbcluj.cs.sbuciu.nutrient_tracker_v2.meal.mealedit.MealEditFragment"
        android:label="@string/meal_list_item_edit_fragment_label"
        tools:layout="@layout/meal_edit_fragment">
        <action
            android:id="@+id/action_MealEditFragment_to_MealListFragment"
            app:destination="@+id/MealListFragment" />

    </fragment>
</navigation>